# pojo-mapper

./: .project  README.md  build.gradle
src/main/java/com/pojo/mapper/annotation/mapper/: CarMapper.java  package-info.java
src/main/java/com/pojo/mapper/annotation/model/destination/: MyCarModel.java  package-info.java
src/main/java/com/pojo/mapper/annotation/model/source/: CarModel.java  package-info.java
src/main/java/com/pojo/mapper/annotation/process/: MapperProcessor.java  package-info.java
src/main/java/com/pojo/mapper/annotation/types/: Mapper.java  package-info.java
src/test/java/com/pojo/mapper/annotation/process/: MapperProcessorTest.java
src/test/resources/com/pojo/mapper/annotation/mapper/: CarMapper.java.ct
